# StructuredProducts

./: .gitignore  pom.xml
src/main/java/com/structuredproducts/: SpitterService.java
src/main/java/com/structuredproducts/controllers/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/structuredproducts/controllers/data/: Currency.java  Data.java  InvestIdea.java  InvestIdeaBean.java  Message.java  News.java  Product.java  ProductBean.java  ProductType.java  TimeType.java  TopProduct.java  Tuple.java
src/main/java/com/structuredproducts/controllers/rest/: AbstractAdminController.java  AdminController.java  BrokerAdminController.java  ControllerUtils.java  DataController.java  EmailController.java  InvestIdeaController.java  ProductAdminController.java  ProductParamsAdminController.java  SystemPropertiesAdminController.java  TopProductAdminController.java  UserResource.java
src/main/java/com/structuredproducts/controllers/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/com/structuredproducts/data/: Currency.java  Data.java  InvestIdea.java  Message.java  News.java  ProductType.java  TimeType.java  TopProduct.java
src/main/java/com/structuredproducts/mvc/: HomeController.java  RestController.java
src/main/java/com/structuredproducts/persistence/: DBManager.java  Docker.java  EntityManagerBean.java  Main.java
src/main/java/com/structuredproducts/rest/: Data.java  DataController.java  EmailController.java  Message.java  News.java  RestController.java  ServiceController.java
src/main/java/com/structuredproducts/sevices/: AbstractCSVService.java  AbstractCsvToDbService.java  ChartDataService.java  DBService.java  HistoricalCachingDataService.java  InvestIdeasService.java  MailService.java  NewsService.java  ProductCsvToDbService.java  ProductService.java  ServiceException.java  ServiceUtils.java  TopProductsService.java  TopServices.java  UserService.java  YahooCurrencyPriceService.java  YahooStockPriceService.java  YahooUnderlayingPriceService.java
src/main/java/com/structuredproducts/util/: ServiceUtils.java
src/main/resources/: ehcache-config.xml  log4j.properties  log4j2.xml  sp.properties
src/main/resources/data/: chartdata.json  invest_ideas.csv  news.csv  products.csv  top.csv
src/main/resources/scripts/: add_top.sql  create_tables.sql  docker
src/main/resources/trash/: ResourceHandler.java  index.html  services-network.js
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/resources/assets/css/: app.css
src/main/webapp/resources/assets/css/footers/: footer-v1.css  footer-v3.css
src/main/webapp/resources/assets/css/headers/: header-default.css
src/main/webapp/resources/assets/css/pages/: page_invoice.css  page_one.css  page_search_inner.css
src/main/webapp/resources/assets/css/theme-colors/: blue.css
src/main/webapp/resources/assets/js/plugins/: layer-slider.js
src/main/webapp/resources/css/: about.css  custom.css  investproduct.css  partners.css  structuredproducts.css
src/main/webapp/resources/files/: Xstrum_short.pptx
src/main/webapp/resources/img/partners/: AйТи Инвест.eps  bcs.broker.rus.eps  logo_Finam_ru.ai  Открытие БРОКЕР logo.ai
src/main/webapp/resources/js/: app.js  controller.js  service.js
src/main/webapp/resources/js/App/: app.js  chart.js  inishare.js
src/main/webapp/resources/js/App/about/: about.css  about.html  about.js
src/main/webapp/resources/js/App/createproduct/: createproduct.css  createproduct.html  createproduct.js  sendingRequestModal.css
src/main/webapp/resources/js/App/feedback/: feedback.css  feedback.html  feedback.js
src/main/webapp/resources/js/App/investidea/: investidea.html  investidea.js
src/main/webapp/resources/js/App/investideas/: investideas.html  investideas.js
src/main/webapp/resources/js/App/investproduct/: investproduct.css  investproduct.html  investproduct.js
src/main/webapp/resources/js/App/login/: login.html  login.js
src/main/webapp/resources/js/App/main/: main-copy.html  main.css  main.html  main.js
src/main/webapp/resources/js/App/modal/: feedbackModal.html  feedbackService.js  modalService.js  sendingRequestModal.css  sendingRequestModal.html
src/main/webapp/resources/js/App/partners/: partners.html  partners.js
src/main/webapp/resources/js/App/product/: product.css  product.html  product.js
src/main/webapp/resources/lib/: angular.min.js  animation.js  bootstrap.js  hexParams.js  hexbin.js  jquery-migrate-1.3.0.js  jquery-migrate-1.3.0.min.js  jquery.maskedinput-1.3.min.js  lib.js  share.js  touch.js  ui-bootstrap-tpls-0.14.3.min.js  ui-grid.css  ui-grid.js  ui-grid.min.css  ui-grid.min.js  youtube.ga.min.js  youtube.settings.js
src/main/webapp/resources/lib/un-grid/: ui-grid.js  ui-grid.min.css
src/main/webapp/resources/other/: Политика конфиденциальности персональной информации.docx  Пользовательское соглашение сервисов XSTRUM.docx
src/main/webapp/views/: index.html  index_last.html
src/main/webapp/views/template/: about.html  admin-broker.html  admin-investidea.html  admin-menu.htm  admin-products.html  admin-topproducts.html  admin.html  contacts.html  footer.htm  header.htm  investidea.html  investideas.html  investproduct.html  login.html  main.html  news.html  partners.html  products.html  structuredproducts.html
src/test/java/com/helper/: CustomDatabaseConnection.java
src/test/java/com/structuredproducts/sevices/: DBServiceTest.java  MailServiceTest.java  ProductCsvExportTest.java  ProductCsvToDbServiceTest.java  YahooCurrencyPriceServiceTest.java  YahooStockPriceServiceTest.java  YahooUnderlayingPriceServiceTest.java
src/test/java/services/: InvestIdeasServiceTest.java  NewsServiceTest.java  TopProductsServiceTest.java
src/test/resources/: product_data.xml  sp.properties  test-context.xml
src/test/resources/data/: AllProducts.csv  AllProducts_copy.csv  BCS-2.csv  Finam.csv  bks_products.csv  bks_products2.csv  invest_ideas.csv  news.csv  production_products.csv  products.csv  top_products.csv
(+50 files in other folders)
